package com.ohgiraffers.section02.variable;

public class Application2 {
    public static void main(String[] args) {

        /*변수를 사용하기 위한 방법*/
        /*1. 변수를 준비한다(선언)*/
        /*2. 변수에 값을 대입한다 (값 대입 및 초기화)*/
        /*3. 변수를 사용한다(호출)*/

        /*1. 변수를 준비한다(선언)*/
        /*1-1 변수를 선언하는 방법*/
        /*자료형 변수명 : */

        /*자료형이란?
        * 다양한 값의 형태별로 어느 정도의 크기를 하나의 값으로 취급할 것인지 미리 compiler의 약속한 키웓이다.
        * 예) 앞에서 사용한 int 자료형은 정수를 4byte만큼을 읽어서 하나의 값으로 취급하겠다는 약속이다
        * 이러한 자료형은 기본자료형인(Primary type)과 참조자료형(Reference type)으로 나누어진다
        * 그 중 기본자료형 8가지부터 살펴보기로 한다*/

        /*byte에 대한 설며은 변수를 전부 선언해본 뒤에 이론 설명은 참고한다*/

        /*1-1-1 숫자를 취급하는 자료형*/
        /*정수를 취급하는 자료형은 4가지가 있다*/

        byte bnum;      //1byte
        short snum;     //2byte
        int inum;       //4byte
        long Lnum;      //8byte

        /*실수를 취급하는 자료형은 2가지가 있다*/
        float fnum;     //4byte
        double dnum;    //8byte

        /*1-1-2 문자를 취급하는 자료형*/
        /*문자를 취급하는 자료형은 한가지가 있다*/
        char ch;        //2byte
        char ch2;

        /*1-1-3 논리값을 취급하는 자료형*/
        boolean isTrue;     //1byte

        /*이상 8가지를 기본자료형(Primary type)이라고 한다*/

        /*1-1-4 문자열을 취급하는 자료형*/
        String str;         //4byte(엄밀히 이야기하면 주소값은 4byte의 정수형이다

        /*2. 변수에 값을 대입한다(값 대입 및 초기화)*/
        /*위에서 한 변수 선언은 메모리에 값을 저장하기 위해 공간만 생성해 둔 상태이다
        * 그 공간에 대입연산자를 이용하여 자료형에 저장하기로 한 형태의 값을 저장할 수 ㅇㅆ다
        * 만약, 약속 내용과 다른 형태의 값을 대입하려고 하면 Compiler는 에러를 발생시킨다
        *
        * 대입 연사자의 실행 방향은 오른쪽에서 왼쪽이다.
        * 즉, 오른쪽에 있는 값을 왼쪽의 공간에 대입한다는 의미이며, 왼쪽에는 항상 공간, 오른쪽에는 항상 값이 온다
        * 변수를 대입연산자 왼쪽에 사용하면 공간의 의미이고, 대입연산자 오른쪽에 사용하면 변수가 가진 값을 의미한다*/

        /*2-1 정수를 취급하는 자료형에 값 대입*/
        bnum = 1;
        snum = 2;
        inum = 4;
        Lnum = 8L;

        /*2-2 실수를 취급하는 자료형에 값 대입*/
//        fnum = 4.0;
        fnum = 4.0f;
        dnum = 8.0;

        /*2-3 문자를 취급하는 자료형에 값 대입*/
        ch= 'a';
        ch2 = 97;

        /*2-4 논리를 취급하는 자료형에 값 대입*/
        isTrue = true;
        isTrue = false;

        /*2-5 문자열을 취급하는 자료형에 값 대입*/
        str = "안녕하세요";




    }
}
